# Real API test env — test DB + URL thật
NODE_ENV=development
PORT=5099
FRONTEND_URL=http://localhost:5173

# MongoDB test DB riêng
MONGODB_URI=mongodb://ums_admin:ums_secure_password@localhost:27017/ums_real_api_test?authSource=admin

# JWT Configuration
JWT_ACCESS_SECRET=ums-access-secret-key-minimum-32-characters-long-for-security
JWT_REFRESH_SECRET=ums-refresh-secret-key-minimum-32-characters-long-for-security
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# TOTP (MFA) Configuration
TOTP_ISSUER=UMS-University
TOTP_SECRET=JBSWY3DPEHPK3PXP

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# CORS (Development)
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE_MB=10

# National Systems Integration (INT) - Leave empty for development
HEMIS_API_URL=
HEMIS_API_KEY=
VNEID_API_URL=
VNEID_API_KEY=
VGCA_API_URL=
VGCA_API_KEY=

# MFA Required Roles
MFA_REQUIRED_ROLES=SUPER_ADMIN,ADMIN,HIEU_TRUONG,PHO_HIEU_TRUONG

# ─── Hqnhat — TEST VỚI API THẬT ───────────────────────────────────────────
HQNHAT_API_URL=https://api.hqnhat.id.vn
HQNHAT_API_TOKEN=
HQNHAT_API_USERNAME=
HQNHAT_API_PASSWORD=
HQNHAT_API_TIMEOUT_MS=15000
HQNHAT_API_RETRY_MAX=2

# Scheduler — disable cron để test manual
HQNHAT_SYNC_ENABLED=false
HQNHAT_SYNC_FACULTIES_CRON=0 2 * * *
HQNHAT_SYNC_MAJORS_CRON=0 3 * * *
HQNHAT_SYNC_COURSEGROUPS_CRON=0 3 * * *
HQNHAT_SYNC_COURSES_CRON=0 4 * * *
HQNHAT_SYNC_CURRICULUMS_CRON=0 5 * * *
HQNHAT_SYNC_CLASSES_CRON=*/30 * * * *
HQNHAT_SYNC_STUDENTS_CRON=*/30 * * * *
